<!--
        PRP Project
        Copyright (C) 2020  The PRP Project

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>LEVO</title>

    <link href="./resources/LIA_Logo_weiss.png" rel="icon" type="image/png"/>

    <!-- Bootstrap CSS -->
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Our Custom CSS -->
    <link href="styles.css" rel="stylesheet">

    <!-- Font Awesome JS -->
    <script src="lib/fontawesome/solid.js" type="text/javascript"></script>
    <script src="lib/fontawesome/fontawesome.js" type="text/javascript"></script>

    <!-- Font Awesome CSS -->
    <link href="lib/fontawesome/all.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="lib/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="lib/bootstrap/bootstrap.bundle.min.js"></script>
</head>

<body>
<button class="nav-btn" onclick="toggleNav()" type="button">
    <i class="fas fa-bars"></i>
</button>

<div class="overlay" id="overlay" onclick="removeNav()">

</div>

<div class="page">
    <!-- Sidebar -->
    <div class="side-nav" id="sideNav">
        <div class="primary-side-nav">
            <div class="primary-side-nav-header" href="#/">
                <img src="resources/LIA_Logo_weiss.png">
            </div>
            <ul class="list-unstyled components" id="primarySideNav">

            </ul>
            <div class="user-pane">
                <div class="user-img">
                    <p>US</p>
                </div>
            </div>
        </div>
        <div class="secondary-side-nav">
            <div class="secondary-side-nav-header">
                <h4>LEVO</h4>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="content" id="content">

    </div>
</div>

<!-- Login Modal  -->
<div class="modal fade" id="loginModal" role="dialog" tabindex="99">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-signin" id="login" method="post" name="login">
                    <h3 class="h3 mb-3 font-weight-normal">LEVO</h3>
                    <img alt="" class="mb-4" height="72" src="resources/logo.png" width="72">
                    <h3 class="h3 mb-3 font-weight-normal" id="loginTitle"></h3>
                    <label class="sr-only" for="username" id="loginUsernameLabel"></label>
                    <input class="form-control" id="username" name="username" required=""
                           type="text">
                    <label class="sr-only" for="password" id="loginPasswordLabel"></label>
                    <input class="form-control" id="password" name="password" required=""
                           type="password">
                    <div class="checkbox mb-3">
                        <label id="loginRememberMeLabel">
                            <input type="checkbox" value="remember-me">
                        </label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" id="loginButtonLoginModal" type="submit">
                    </button>
                    <label class="errorLabel" hidden=true id="errorLoginModal"></label>
                    <a class="nav-link" hidden href="/signup">
                        <span data-feather="home"></span>
                        Hier registrieren
                    </a>
                    <p class="mt-5 mb-3 text-muted">&copy; Levo 2019</p>
                </form>
            </div>
        </div>
    </div>
</div>

<template id="mainNavBarItem">
    <li id="mainNavBarListItem">
        <a class="nav-bar-item">
            <i class="nav-bar-item-icon"></i>
            <span class="nav-bar-item-name"></span>
        </a>
    </li>
</template>

<script src="lib/moment.js"></script>
<script src="scripts.js"></script>

</body>
</html>
